Repository: reservation-v/oh-my-git-localized
Catalog: locale/*.po
Languages: ru

source: Here's a trick so that you can sleep a bit longer: just do all your morning activities in parallel universes, and then at the end, merge them together!
ru: Вот трюк, который позволит вам поспать немного дольше: просто выполняйте все свои утренние дела в параллельных вселенных, а в конце слейте их воедино!

source: Here, both changes happened in one commit! Split them to be in two commits instead.
ru: Здесь оба изменения произошли в одном коммите! Разделите их на два коммита.

source: Here, you already have two remotes configured! You can list them using `git remote`.
ru: Здесь у вас уже настроено два удаленных репозитория! Вы можете их перечислить с помощью `git remote`

source: Here, you already have two remotes configured! You can list them using `git remote`. Fetch from both, and look at the suggestions. Then, make a new commit on top of your original one that introduces a compromise.
ru: Здесь у вас уже настроено два удаленных репозитория! Вы можете их перечислить, используя `git remote`. Получите данные с обоих и посмотрите на предложения. Затем сделайте новый коммит поверх вашего оригинального, который вводит компромисс.

source: Hide trees and blobs
ru: Скрыть деревья и блобы

source: I am precious
ru: Я драгоценный

source: I pushed something broken
ru: Я отправил что-то сломанное

source: I wonder if you're more relaxed when you sleep in parallel timelines...
ru: Интересно, вы более расслаблены, когда спите в параллельных временных линиях...

source: I'm really committed to our friendship! <3
ru: Я очень предан нашей дружбе! <3

source: I'm the left arm
ru: Я левая рука

source: I'm the left leg
ru: Я левая нога

source: I'm the right arm
ru: Я правая рука

source: I'm the right leg
ru: Я правая нога

source: If you want to inspect your stash stack, use the command git stash list Oh, you don't want to keep your stashed changes? There are way too many? Then go ahead and clear the stack with git stash clear If you only want to discard a certain stash entry, you can use git stash drop <stash> Clear your stash stack! --- tipp1 --- tipp2 --- tipp3
ru: Если вы хотите просмотреть свой стек тайника, используйте команду git stash list О, вы не хотите сохранять свои изменения из тайника? Их слишком много? Тогда смело очищайте стек с помощью git stash clear Если вы хотите отбросить только определенную запись тайника, вы можете использовать git stash drop <stash> Очистите свой стек тайника! --- tipp1 --- tipp2 --- tipp3

source: If you want to keep your changes but they don't belong to the main branch, you can easily create a new branch from your stashed changes. Just use git stash branch <branchname> <stash> If you just want to use the latest stash entry, you can leave the <stash> option empty. Create a new branch from the stashed changes! --- tipp1 --- tipp2 --- tipp3
ru: Если вы хотите сохранить свои изменения, но они не относятся к основной ветке, вы можете легко создать новую ветку из ваших изменений в тайнике. Просто используйте git stash branch <имя_ветки> <stash> Если вы просто хотите использовать последнюю запись из тайника, вы можете оставить опцию <stash> пустой. Создайте новую ветку из изменений в тайнике! --- tipp1 --- tipp2 --- tipp3

source: If you want to remove a file in the next commit, you can use git rm! This will both delete the file locally, and in the index. If a file is modified, you'll need to reset these changes first/reset the files.
ru: Если вы хотите удалить файл в следующем коммите, вы можете использовать git rm! Это удалит файл как локально, так и в индексе. Если файл изменён, вам нужно сначала сбросить эти изменения/сбросить файлы.

source: Ignoring files
ru: Игнорирование файлов

source: Improved version
ru: Улучшенная версия

source: In reality, in many cases, a lot of time agents work together to build a really good future together! :)
ru: В реальности, во многих случаях, множество временных агентов работают вместе, чтобы построить действительно хорошее будущее! :)

source: In the last main commit, the numbers file contains the numbers from 1 to 10.
ru: В последнем коммите ветки main файл numbers содержит числа от 1 до 10.

source: Index:
ru: Индекс:

source: Initial version
ru: Начальная версия

source: Initialize the time machine!
ru: Инициализируйте машину времени!

source: Instead of pointing directly to objects, refs can also point to other refs! When that happens, they are called "symbolic refs". You can create or update a symbolic ref using git symbolic-ref <name> <ref> Create a symbolic ref called "refs/rainbow"!
ru: Вместо того чтобы указывать непосредственно на объекты, ссылки могут также указывать на другие ссылки! Когда это происходит, их называют "символическими ссылками". Вы можете создать или обновить символическую ссылку, используя git symbolic-ref <имя> <ссылка> Создайте символическую ссылку с именем "refs/rainbow"!

source: Instead of removing an entry from the index and adding one with the same name, you can also directly update that entry! Put the content you want in a file with a matching name, and then run git update-index <file> This will create a new blob, and update the hash of the entry to that blob. Update an entry in the index!
ru: Вместо удаления записи из индекса и добавления новой с тем же именем, вы также можете напрямую обновить эту запись! Поместите желаемое содержимое в файл с соответствующим именем, а затем выполните git update-index <файл> Это создаст новый блоб и обновит хэш записи до этого блоба. Обновите запись в индексе!

source: Interesting!
ru: Интересно!

source: Interior design
ru: Дизайн интерьера

source: Introduce yourself using git config --global user.name Firstname git config --global user.email "your@mail.com"
ru: Представьтесь, используя git config --global user.name Имя git config --global user.email "ваша@почта.com"`

source: Introduce yourself.
ru: Представьтесь.

source: Introduction
ru: Введение

source: Is at work.
ru: На работе.

source: Is holding a key in its beak.
ru: Держит ключ в клюве.

source: Is my phone upside down? App
ru: Приложение "Мой телефон перевернут?"

source: Is on the ground.
ru: Лежит на земле.

source: It's been blown out.
ru: Ее задули.

source: It's burning!
ru: Она горит!

source: It's holding a lollipop.
ru: Он держит леденец.

source: It's sleeping.
ru: Он спит.

source: Jump to the commit, and update the index. Keep the current environment.
ru: Перейти к коммиту и обновить индекс. Сохранить текущее окружение.

source: Just woke up. Is hungry.
ru: Только проснулся. Голоден.

source: Less-good version
ru: Менее удачная версия

source: Let's add your name to our list of students! I already have a second commit of it in my time machine - let's work together!
ru: Давайте добавим ваше имя в наш список студентов! У меня уже есть второй коммит этого в моей машине времени - давайте работать вместе!

source: Let's take a look at "refs" (short for "references")! Refs are not objects, but rather very simple pointers to objects! They can help you keep track of what's where. You can create or update a ref with git update-ref refs/<refname> <newvalue> Make sure to always start a ref's name with "refs/"! That's a convention that helps Git find all refs you create. If you forget the "refs/", you will not see the ref. Create refs that point to all objects in this repository!
ru: Давайте посмотрим на "ссылки" (сокращенно от "references")! Ссылки - это не объекты, а скорее очень простые указатели на объекты! Они могут помочь вам отслеживать, что где находится. Вы можете создать или обновить ссылку с помощью git update-ref refs/<имя_ссылки> <новое_значение> Убедитесь, что имя ссылки всегда начинается с "refs/"! Это соглашение, которое помогает Git находить все созданные вами ссылки. Если вы забудете "refs/", вы не увидите ссылку. Создайте ссылки, которые указывают на все объекты в этом репозитории!

source: Let's work together with others! Your friend has their own repo at the URL `../friend` - you can add it using git remote add [name] [URL] where `[name]` is an arbitrary, short name you pick for the remote. When you've done that, you can get all commits from that remote using git pull friend There's a letter for you!
ru: Давайте работать вместе с другими! У вашего друга есть свой собственный репозиторий по URL `../friend` - вы можете добавить его, используя git remote add [имя] [URL] где `[имя]` - это произвольное, короткое имя, которое вы выбираете для удаленного репозитория. Когда вы это сделаете, вы можете получить все коммиты с этого удаленного репозитория, используя git pull friend Для вас есть письмо!

source: Level description here!
ru: Описание уровня здесь!

source: Level name here!
ru: Название уровня здесь!

source: Levels
ru: Уровни

source: Life is full of dangers, right? Even when walking to school, it seems like there's a lot of risks! This Monday is especially bad. You made it to school, but there's some timelines you definitely don't want to keep around.
ru: Жизнь полна опасностей, верно? Даже по дороге в школу, кажется, много рисков! Этот понедельник особенно плох. Вы добрались до школы, но есть некоторые временные линии, которые вы определенно не хотите сохранять.

source: Line 1
ru: Строка 1

source: Line 2
ru: Строка 2

source: Line 2, gnihihi
ru: Строка 2, хихихи

source: Living dangerously
ru: Жить опасно

source: Look at your friend's suggestion, make a compromise, and push it back.
ru: Посмотри на предложение твоего друга, найди компромисс и отправь его обратно.

source: Looking into the past
ru: Заглядывая в прошлое

source: Looks happy. :)
ru: Выглядит счастливым. :)

source: Looks very hungry.
ru: Выглядит очень голодным.

source: Make a breakfast compromise in the 'main' branch.
ru: Найдите компромисс по завтраку в ветке 'main'.

source: Make a change to the candle.
ru: Измените свечу.

source: Make a commit \o/
ru: Сделайте коммит \o/

source: Make a commit from the current index.
ru: Сделать коммит из текущего индекса.

source: Make a commit where all files are deleted ¯_(^^)/¯
ru: Сделайте коммит, в котором удалены все файлы ¯_(^^)/¯

source: Make a commit where all files contain "x".
ru: Сделайте коммит, в котором все файлы содержат "x".

source: Make a commit where you rename the file b to "x".
ru: Сделайте коммит, в котором вы переименовываете файл b в "x".

source: Make a commit, but faster!
ru: Сделай коммит, но быстрее!

source: Make a commit.
ru: Сделайте коммит.

source: Make a copy of a file.
ru: Сделать копию файла.

source: Make a new commit containing your current environment! Type in a description of what changed!
ru: Сделайте новый коммит, содержащий ваше текущее окружение! Введите описание того, что изменилось!

source: Make a new commit that reverts the changes of the specified commit.
ru: Создайте новый коммит, который отменяет изменения указанного коммита.

source: Make a new commit, after automatically adding all changes to the index. You'll be asked to enter a short description of what you changed.
ru: Сделайте новый коммит, автоматически добавив все изменения в индекс. Вас попросят ввести краткое описание того, что вы изменили.

source: Make a second commit that only records a single change.
ru: Сделайте второй коммит, который фиксирует только одно изменение.

source: Make a snapshot of the glass (a "commit")
ru: Сделайте снимок стакана ("коммит")

source: Make changes to all files!
ru: Внесите изменения во все файлы!

source: Make changes to all three objects, to form a logical sequence of events!
ru: Внесите изменения во все три объекта, чтобы сформировать логическую последовательность событий!

source: Make changes to the events in your current timeline, back to the commit you drag this to.
ru: Внесите изменения в события вашей текущей временной линии, вплоть до коммита, на который вы перетащите это.

source: Make parallel commits
ru: Делайте параллельные коммиты

source: Make sure that the child is happy.
ru: Убедитесь, что ребенок счастлив.

source: Make sure that the lion gets something to eat.
ru: Убедитесь, что лев получил что-нибудь поесть.

source: Make sure the colors match your bed's color.
ru: Убедитесь, что цвета соответствуют цвету вашей кровати.

source: Making backups
ru: Создание резервных копий

source: Merge the specified timeline into yours. If necessary, will create a merge commit.
ru: Слейте указанную временную линию в свою. При необходимости будет создан коммит слияния.

source: Merging
ru: Слияние

source: Merging popped stash
ru: Слияние извлеченных из тайника изменений

source: Merging timelines
ru: Слияние временных линий

source: Move the branch you're on to the specified commit.
ru: Переместите ветку, на которой вы находитесь, к указанному коммиту.

source: Moving branches around
ru: Перемещение веток

source: Moving through time
ru: Перемещение во времени

source: My first parent's parents has to be the same as my second parent's parent.
ru: Родители моего первого родителя должны быть такими же, как родитель моего второго родителя.

source: My master password is a1b2c3d4e5
ru: Мой мастер-пароль a1b2c3d4e5

source: Neat! It even still looks a bit comfortable! You head out, eager for your first lesson at time travel school!
ru: Классно! Она даже все еще выглядит немного удобной! Вы отправляетесь, с нетерпением ожидая своего первого урока в школе путешествий во времени!

source: Next level
ru: Следующий уровень

source: Nice stash you got there! :)
ru: Хороший у вас тайник! :)

source: Nice to meet you!
ru: Приятно познакомиться!

source: Nice!
ru: Отлично!

source: Nice! Can you make a different tree? Modify the index, then call git write-tree again!
ru: Отлично! Можете ли вы создать другое дерево? Измените индекс, затем снова вызовите git write-tree!

source: Nice! See that little owl squirrel that appeared? It will be your companion, and always show you where you are in time!
ru: Отлично! Видите эту маленькую сову-белку, которая появилась? Она будет вашим спутником и всегда будет показывать, где вы находитесь во времени!

source: Nice! You can try making some additional commits. When you feel comfortable, click on "Next Level".
ru: Отлично! Вы можете попробовать сделать еще несколько коммитов. Когда почувствуете себя уверенно, нажмите "Следующий уровень".

source: Nice! You tagged your first commit :)
ru: Отлично! Вы пометили свой первый коммит :)

source: No sleep required
ru: Сон не требуется

source: Note that there are two options to "travel to the end of a timeline": First, you can directly travel to the commit, like we've done it before. And second, you can travel to the branch label. In this case, when you make a new commit, the branch will grow with you, and still point at the end of the timeline!
ru: Обратите внимание, что есть два варианта "переместиться в конец временной линии": Во-первых, вы можете напрямую переместиться к коммиту, как мы делали это раньше. И во-вторых, вы можете переместиться к метке ветки. В этом случае, когда вы делаете новый коммит, ветка будет расти вместе с вами и по-прежнему указывать на конец временной линии!

source: Notice how the other timelines and commits are still there - if anything goes wrong, you can also travel back to them. It's really hard to actually destroy stuff with your time machine.
ru: Обратите внимание, как другие временные линии и коммиты все еще на месте - если что-то пойдет не так, вы также можете вернуться к ним. На самом деле очень трудно уничтожить что-либо с помощью вашей машины времени.

source: Now that your room looks tidy, you can start to unpack your stuff. You brought two new pieces of furniture with you and with a bright smile, you see that their colors match the color of your bed! Build up your two pieces of furniture by playing the touch card. Then name your furniture - you can choose whatever you like. Make sure the colors match! You can find the bed's color in its description. Don't forget to add a color and description to your new furnitures, too!
ru: Теперь, когда ваша комната выглядит опрятно, вы можете начать распаковывать свои вещи. Вы привезли с собой два новых предмета мебели и с яркой улыбкой замечаете, что их цвета совпадают с цветом вашей кровати! Соберите свои два предмета мебели, сыграв карту касания. Затем назовите свою мебель - вы можете выбрать любое название. Убедитесь, что цвета совпадают! Цвет кровати вы можете найти в ее описании. Не забудьте также добавить цвет и описание для вашей новой мебели!

source: Now you can travel between those branches easily (using git checkout) - try it! Your friend is happy that you made it to the birthday party and you also got your concert ticket signed. Yay!
ru: Теперь вы можете легко перемещаться между этими ветками (используя git checkout) - попробуйте! Ваш друг рад, что вы пришли на день рождения, и вы также получили автограф на билете на концерт. Ура!

source: Oh no, we made a bad commit! How can we undo making the commit, and go back to a point where we can try again? The answer is using `git reset [commit]`, which does two things: It resets the current branch ref to the commit you specify. And it resets the index to that commit. It does not change your working directory in any way, which means that after that, you can try making the commit you want again.
ru: О нет, мы сделали плохой коммит! Как мы можем отменить создание коммита и вернуться к моменту, когда мы можем попробовать снова? Ответ — использование `git reset [коммит]`, которое делает две вещи: Сбрасывает ссылку текущей ветки на указанный вами коммит. И сбрасывает индекс к этому коммиту. Это никак не изменяет ваш рабочий каталог, что означает, что после этого вы можете снова попытаться сделать нужный коммит.

source: Okay - turns out that saving time in the morning by utilizing parallel universes is against the regulations of the International Time Travel Association. You'll have to do your tasks in sequence after all. See the "rebase" card? When you drag it to a commit, it will copy the events in your current timeline after the specified one! This way, make a clean, linear timeline where you visit all three shops. Again, we want to make that our base reality - the "main" branch should point to that timeline!
ru: Хорошо - оказывается, экономия времени по утрам за счет использования параллельных вселенных противоречит правилам Международной Ассоциации Путешествий во Времени. В конце концов, вам придется выполнять свои задачи последовательно. Видите карту "rebase"? Когда вы перетаскиваете ее на коммит, она скопирует события из вашей текущей временной линии после указанного! Таким образом, создайте чистую, линейную временную линию, где вы посещаете все три магазина. Опять же, мы хотим сделать это нашей базовой реальностью - ветка "main" должна указывать на эту временную линию!

source: Okay!
ru: Окей!

source: Okay, this kind of works. But you're a bit worried that you'll end up with hundreds of copies of this form, and it will be hard to keep track of all of them. And especially when working with other people, sending copies back and forth doesn't seem ideal. You can't wait to try these time machines!
ru: Хорошо, это вроде бы работает. Но вы немного обеспокоены тем, что у вас окажутся сотни копий этой формы, и будет трудно отслеживать их все. И особенно при работе с другими людьми, отправка копий туда и обратно не кажется идеальным решением. Вам не терпится опробовать эти машины времени!

source: Omnomnom! For technical reasons, you can't use cd in this prototype yet. But there won't be a lot of interaction with the file system anyways. :)
ru: Омномном! По техническим причинам вы пока не можете использовать cd в этом прототипе. Но в любом случае взаимодействия с файловой системой будет немного. :)

source: On second thought, maybe you even prefer the ice cream timeline to the main one? :)
ru: Хотя, если подумать, может быть, вы даже предпочитаете временную линию с мороженым основной? :)

source: On the command line, you can easily delete all files ending in -web using this command: rm *web
ru: В командной строке вы можете легко удалить все файлы, заканчивающиеся на -web, используя эту команду: rm *web

source: One of your colleagues messed up here, and put the branches in the wrong timelines! You could delete and re-create these branches - but you can also directly move them to different commits, by using git checkout on the branch names, and then using git reset --hard on the commit where you want the branch to be. The donut branch is in the right place, but the timeline is still incomplete - make you actually eat the donut in that branch!
ru: Один из ваших коллег здесь напутал и поместил ветки в неправильные временные линии! Вы могли бы удалить и заново создать эти ветки, но вы также можете напрямую переместить их в другие коммиты, используя git checkout на именах веток, а затем используя git reset --hard на коммите, где вы хотите, чтобы была ветка. Ветка с пончиком находится в правильном месте, но временная линия все еще неполная - убедитесь, что вы действительно съели пончик в этой ветке!

source: Please enter a value:
ru: Пожалуйста, введите значение:

source: One step after another
ru: Шаг за шагом

source: Only add one of these changes!
ru: Добавьте только одно из этих изменений!

source: Oops - you deleted the "essay" file, which you worked on all night! Luckily, Git is here to help! You can use `git checkout` to restore the file!
ru: Ой - вы удалили файл "эссе", над которым работали всю ночь! К счастью, Git здесь, чтобы помочь! Вы можете использовать `git checkout`, чтобы восстановить файл!

source: Oops, looks like there's something messed up here. Can you put the events back into their correct order? There are two ways to do this: You can drag the "interactive rebase" card to the commit before the one you want to change, then reorder the lines in the file that opens, and save it. Or you can reset the main tag to the very first commit, and then cherry-pick single commits in the order you want. You have cards for both approaches!
ru: Ой, похоже, здесь что-то напутано. Можете ли вы вернуть события в правильном порядке? Есть два способа сделать это: Вы можете перетащить карту "interactive rebase" на коммит перед тем, который вы хотите изменить, затем изменить порядок строк в открывшемся файле и сохранить его. Или вы можете сбросить основной тег на самый первый коммит, а затем выбрать отдельные коммиты (`cherry-pick`) в нужном порядке. У вас есть карты для обоих подходов!

source: Order all tree branches into one and move the main branch ref
ru: Упорядочите все ветви дерева в одну и переместите ссылку основной ветви

source: Original score by winniehell
ru: Оригинальная музыка от winniehell

source: Other times, you might want to rename a file in the next commit. Use git mv [file] [new name] for that. The effect is very similar as if you had created a copy with a new name, and removed the old version.
ru: В других случаях вы можете захотеть переименовать файл в следующем коммите. Используйте git mv [файл] [новое имя] для этого. Эффект очень похож на то, как если бы вы создали копию с новым именем и удалили старую версию.

source: Pick the timeline that's clearer, and make the alarm go off!
ru: Выберите более понятную ветку и включите будильник!

source: Pop from Stash
ru: Извлечь из тайника (Pop from Stash)

source: Problems
ru: Проблемы

source: Pull from the remote.
ru: Получите данные с удаленного репозитория.

source: Put the events in your current timeline on top of the specified one.
ru: Поместите события из вашей текущей временной линии поверх указанной.

source: Quit
ru: Выход

source: Rebasing
ru: Перебазирование (Rebasing)

source: Reload
ru: Перезагрузить

source: Remote Tags
ru: Удаленные теги

source: Remotes
ru: Удалённые репозитории

source: Remove all changes in your local files!
ru: Удалите все изменения в ваших локальных файлах!

source: Remove all spider webs.
ru: Уберите всю паутину.

source: Removing tags
ru: Удаление тегов
