Repository: reservation-v/oh-my-git-localized
Catalog: locale/*.po
Languages: ru

source: Undo a bad commit
ru: Отменить плохой коммит

source: Unexpected Roommates
ru: Неожиданные соседи по комнате

source: Update
ru: Обновить

source: Update files in the index
ru: Обновление файлов в индексе

source: Update the index version of the file to its current real content.
ru: Обновите версию файла в индексе до его текущего реального содержимого.

source: Updating files in the index
ru: Обновление файлов в индексе

source: Very useful!
ru: Очень полезно!

source: Walking down the Main Lane.
ru: Прогулка по Основной линии.

source: Walking down the Side Lane.
ru: Прогулка по Боковой линии.

source: We were talking about how to undo a commit, and fix it. This only helps when you haven't already pushed it to a remote. When that has happened, and you want to undo the effects of the commit completely, your best option is `git revert`
ru: Мы говорили о том, как отменить коммит и исправить его. Это помогает только тогда, когда вы еще не отправили его на удаленный репозиторий. Когда это произошло, и вы хотите полностью отменить эффекты коммита, ваш лучший вариант — `git revert`

source: We're so glad to have you! Git can help you fix problems in the past! It allows you to collaborate with other students of time travel! It's really powerful, and it's really popular! I'll see you for your first lesson tomorrow!
ru: Мы так рады видеть вас! Git может помочь вам исправить проблемы в прошлом! Он позволяет вам сотрудничать с другими учениками путешествий во времени! Он действительно мощный и очень популярный! Увидимся на вашем первом уроке завтра!

source: Welcome to time travel school!
ru: Добро пожаловать в школу путешествий во времени!

source: Welcome to time travel school! :) I'll see you for your first class tomorrow!
ru: Добро пожаловать в школу путешествий во времени! :) Увидимся на вашем первом занятии завтра!

source: Welcome to today's lesson! We're going to learn how to make commits with more precision! Have a look at these two timelines. They have exactly the same outcome. But one of them makes it much easier to figure out what happened.
ru: Добро пожаловать на сегодняшний урок! Мы научимся делать коммиты с большей точностью! Взгляните на эти две временные линии. У них абсолютно одинаковый результат. Но одна из них значительно облегчает понимание того, что произошло.

source: Welcome!
ru: Добро пожаловать!

source: Well done :)
ru: Отлично :)

source: Well done! An empty Git repository is... well, quite empty. The only thing that always exists is a reference called "HEAD" - we'll learn what that is later! But first, let's look at some basics! (Click "Next Level" as soon as you're ready!)
ru: Отлично! Пустой репозиторий Git... ну, довольно пустой. Единственное, что всегда существует, это ссылка под названием "HEAD" - мы узнаем, что это такое, позже! Но сначала давайте рассмотрим некоторые основы! (Нажмите "Следующий уровень", как только будете готовы!)

source: Well done! :) The only problem is that you now have to walk all the way back home, again...
ru: Отлично! :) Единственная проблема в том, что теперь вам снова придется идти пешком до самого дома...

source: Well done! Try travelling between the commits using git checkout, so you can look at their contents again!
ru: Отлично! Попробуйте перемещаться между коммитами с помощью git checkout, чтобы снова посмотреть их содержимое!

source: Whatever...
ru: Как скажешь...

source: When Things Go Wrong
ru: Когда всё идёт не так

source: When using the commit-tree command, you can optionally specify a parent: git commit-tree <tree> -m "Description" -p <parent commit> Make a string of three commits! Hint: You'll need a tree object. What could be the easiest way to obtain one?
ru: При использовании команды commit-tree вы можете опционально указать родителя: git commit-tree <дерево> -m "Описание" -p <родительский коммит> Создайте цепочку из трех коммитов! Подсказка: Вам понадобится объект-дерево. Какой самый простой способ его получить?

source: When we change files, the index won't change on its own. We have to use `git add` to update the index to the changed version of the file. Let's try that! The icons in the file browser show you when the actual file (white) and the version in the index (blue) are different, and when they are the same!
ru: Когда мы меняем файлы, индекс сам по себе не изменится. Мы должны использовать `git add`, чтобы обновить индекс до изменённой версии файла. Давайте попробуем! Иконки в файловом браузере показывают, когда фактический файл (белый) и версия в индексе (синий) отличаются, и когда они одинаковы!

source: When you have a symbolic ref (a ref pointing at another ref), and you decide you want it to be a regular ref again (pointing to an object), you're in for some trouble! :) What happens when you try pointing the symbolic ref directly to the blob using git update-ref? Oops! Turns out that when you reference a symbolic ref, it acts as if you had specified the ref it points to. To de-symbolic-ize it, use the --no-deref option directly after update-ref! Weird, huh?
ru: Когда у вас есть символическая ссылка (ссылка, указывающая на другую ссылку), и вы решаете, что хотите, чтобы она снова стала обычной ссылкой (указывающей на объект), вас ждут неприятности! :) Что произойдет, если вы попытаетесь указать символическую ссылку прямо на блоб с помощью git update-ref? Ой! Оказывается, когда вы ссылаетесь на символическую ссылку, она ведет себя так, как если бы вы указали ссылку, на которую она указывает. Чтобы "де-символизировать" ее, используйте опцию --no-deref сразу после update-ref! Странно, да?

source: When you stashed your changes and you want to apply them back to your current working directory, you can use git stash pop This will remove the changes from the stash stack. If you also want to keep the changes on the stash stack, use git stash apply --- tipp1 --- tipp2 --- tipp3
ru: Когда вы спрятали изменения в тайник и хотите вернуть их в рабочую директорию, используйте git stash pop Это удалит изменения из стека тайника. Если вы хотите оставить их в стеке, используйте git stash apply --- tipp1 --- tipp2 --- tipp3

source: When you want to re-apply your changes but you already continued working on your file, you might get a merge conflict! Let's practice this situation. Pop the changes from the stash with git stash pop and resolve the merge conflict. Commit the resolved changes and clear the stash stack afterwards. --- tipp1 --- tipp2 --- tipp3
ru: Когда вы хотите повторно применить свои изменения, но уже продолжили работу над файлом, вы можете получить конфликт слияния! Давайте попрактикуемся в этой ситуации. Извлеките изменения из тайника с помощью git stash pop и разрешите конфликт слияния. Закоммитьте разрешенные изменения и после этого очистите стек тайника. --- tipp1 --- tipp2 --- tipp3

source: When you work with remote repositories, tags are not pushed or pulled automatically. You can push a tag with git push <remote> <tag-name> Or all tags with: git push <remote> --tags Deleting tags on your remote works with: git push <remote> --delete <tag-name> You can also sync git fetch <remote> --prune --prune-tags Add a tag named "v2" to the last commit and push it to the remote. Also pull the v1 tag to your local repository.
ru: При работе с удаленными репозиториями теги не отправляются и не загружаются автоматически. Вы можете отправить тег с помощью git push <удаленный_репозиторий> <имя_тега> Или все теги с помощью: git push <удаленный_репозиторий> --tags Удаление тегов на удаленном репозитории работает с помощью: git push <удаленный_репозиторий> --delete <имя_тега> Вы также можете синхронизировать git fetch <удаленный_репозиторий> --prune --prune-tags Добавьте тег с именем "v2" к последнему коммиту и отправьте его на удаленный репозиторий. Также загрузите тег v1 в свой локальный репозиторий.

source: Whew, good job! This seems like a much better outcome. Feel free to add more parallel timelines, or make them longer. If you're ready, our next mission is already waiting...
ru: Уф, хорошая работа! Это кажется гораздо лучшим исходом. Не стесняйтесь добавлять больше параллельных временных линий или делать их длиннее. Если вы готовы, наша следующая миссия уже ждет...

source: Whew, we've covered a lot of things: Blobs! The index! Trees! Commits! Refs! You now know about almost everything about how Git repositories look like on the inside! We think that's pretty cool! :) Everything else is just convention and high-level commands that make interacting with the objects more convenient. We haven't covered: tag objects (they are the fourth object type - a bit like refs with a description and an author) configuration (allows you to specify remote repositories, for example) working with local files (which is, uh, arguably pretty important :P) Thanks for playing! You're welcome to check out the "puzzle" levels in the dropdown, some of them are more advanced!
ru: Уф, мы рассмотрели много всего: Блобы! Индекс! Деревья! Коммиты! Ссылки! Теперь вы знаете почти все о том, как репозитории Git выглядят изнутри! Мы думаем, это довольно круто! :) Все остальное - это просто соглашения и высокоуровневые команды, которые делают взаимодействие с объектами более удобным. Мы не рассмотрели: объекты-теги (это четвертый тип объектов - немного похожи на ссылки с описанием и автором) конфигурация (позволяет указывать удаленные репозитории, например) работа с локальными файлами (что, э-э, пожалуй, довольно важно :P) Спасибо за игру! Вы можете ознакомиться с уровнями-"загадками" в выпадающем списке, некоторые из них более продвинутые!

source: Wonderful! Now that you're getting familiar with the time machine, let's look at some more complicated situations...
ru: Замечательно! Теперь, когда вы осваиваетесь с машиной времени, давайте рассмотрим несколько более сложных ситуаций...

source: Workflows
ru: Рабочие процессы

source: Working together
ru: Работаем вместе

source: Yay!
ru: Ура!

source: Yay, you got your changes back! :)
ru: Ура, вы вернули свои изменения! :)

source: Yellow brick road
ru: Дорога из желтого кирпича

source: You aborted to merge?
ru: Вы прервали слияние?

source: You added way too many tags? No prob! Delete them with git tag -d <tag-name> Remove all tags in this repo! --- tipp1 --- tipp2 --- tipp3
ru: Вы добавили слишком много тегов? Нет проблем! Удалите их с помощью git tag -d <имя_тега> Удалите все теги в этом репозитории! --- tipp1 --- tipp2 --- tipp3

source: You ate a baguette. You do not have coffee. You do not have a donut.
ru: Вы съели багет. У вас нет кофе. У вас нет пончика.

source: You can also go back two commits by typing, for example:
ru: Вы также можете вернуться на два коммита назад, набрав, например:

source: You can drag these around with your mouse!
ru: Вы можете перетаскивать их мышкой!

source: You can point refs to a new location using the same command you use to create them: git update-ref refs/<refname> <object> As an exercise, make all refs in this repository point to the tree object!
ru: Вы можете указать ссылкам на новое местоположение, используя ту же команду, которую вы используете для их создания: git update-ref refs/<имя_ссылки> <объект> В качестве упражнения, сделайте так, чтобы все ссылки в этом репозитории указывали на объект-дерево!

source: You can use tab completion in the terminal! Start typing a filename, then press the tab key to complete its name. This will often save you some time!
ru: Вы можете использовать автодополнение по Tab в терминале! Начните вводить имя файла, затем нажмите клавишу Tab, чтобы дополнить его имя. Это часто сэкономит вам время!

source: You can use your time machine to make snapshots of objects around you! Here, let's practice this! (Your teacher pours some water into a glass.)
ru: Вы можете использовать свою машину времени, чтобы делать снимки объектов вокруг вас! Давайте попрактикуемся! (Ваш учитель наливает немного воды в стакан.)

source: You do not have a baguette. You do not have coffee. You ate a donut.
ru: У вас нет багета. У вас нет кофе. Вы съели пончик.

source: You do not have a baguette. You do not have coffee. You do not have a donut.
ru: У вас нет багета. У вас нет кофе. У вас нет пончика.

source: You do not have a baguette. You do not have coffee. You have a donut.
ru: У вас нет багета. У вас нет кофе. У вас есть пончик.

source: You do not have a baguette. You drank coffee. You do not have a donut.
ru: У вас нет багета. Вы выпили кофе. У вас нет пончика.

source: You do not have a baguette. You have coffee. You do not have a donut.
ru: У вас нет багета. У вас есть кофе. У вас нет пончика.

source: You drink coffee.
ru: Вы пьете кофе.

source: You get a golden badge for each level you solve without using the playing cards! Can you solve them all using the command line?
ru: Вы получаете золотой значок за каждый уровень, решенный без игральных карт! Сможете ли вы пройти их все, используя только командную строку?

source: You go to the birthday party!
ru: Вы идете на вечеринку в честь дня рождения!

source: You go to the concert!
ru: Вы идете на концерт!

source: You have a baguette. You do not have coffee. You do not have a donut.
ru: У вас есть багет. У вас нет кофе. У вас нет пончика.

source: You hear a knock on the door.
ru: Вы слышите стук в дверь.

source: You jump over an manhole in the walkway, and arrive at school on time.
ru: Вы перепрыгиваете через люк на тротуаре и приходите в школу вовремя.

source: You just woke up. You are NOT wearing underwear. You are NOT wearing pants. You are NOT wearing a shirt. You are NOT wearing shoes.
ru: Вы только что проснулись. На вас НЕТ нижнего белья. На вас НЕТ штанов. На вас НЕТ рубашки. На вас НЕТ обуви.

source: You just woke up. You are NOT wearing underwear. You are NOT wearing pants. You are NOT wearing a shirt. You are wearing shoes.
ru: Вы только что проснулись. На вас НЕТ нижнего белья. На вас НЕТ штанов. На вас НЕТ рубашки. На вас ЕСТЬ обувь.

source: You just woke up. You are NOT wearing underwear. You are wearing pants. You are NOT wearing a shirt. You are wearing shoes.
ru: Вы только что проснулись. На вас НЕТ нижнего белья. На вас ЕСТЬ штаны. На вас НЕТ рубашки. На вас ЕСТЬ обувь.

source: You just woke up. You are wearing underwear. You are wearing pants. You are NOT wearing a shirt. You are wearing shoes.
ru: Вы только что проснулись. На вас ЕСТЬ нижнее белье. На вас ЕСТЬ штаны. На вас НЕТ рубашки. На вас ЕСТЬ обувь.

source: You just woke up. You are wearing underwear. You are wearing pants. You are wearing a shirt. You are wearing shoes.
ru: Вы только что проснулись. На вас ЕСТЬ нижнее белье. На вас ЕСТЬ штаны. На вас ЕСТЬ рубашка. На вас ЕСТЬ обувь.

source: You leave your house and start walking to school.
ru: Вы выходите из дома и идете в школу.

source: You still have your key.
ru: У вас все еще есть ключ.

source: You tried to merge?
ru: Вы пытались выполнить слияние?

source: You wake up.
ru: Вы просыпаетесь.

source: You walk on the left side of the street.
ru: Вы идете по левой стороне улицы.

source: You walk on the right side of the street.
ru: Вы идете по правой стороне улицы.

source: You were invited to two parties! At one of them, your favorite band is playing - and the other one is your best friend's birthday party. Where should you go? No worries - as a time travel agent in training, you can go to both parties! To make it easier to tell which timeline is which, you can create time portals! (We call these "branches".)
ru: Вас пригласили на две вечеринки! На одной из них играет ваша любимая группа, а другая — день рождения вашего лучшего друга. Куда пойти? Не беспокойтесь — как стажер-агент по путешествиям во времени, вы можете пойти на обе вечеринки! Чтобы было легче различать временные линии, вы можете создавать временные порталы! (Мы называем их "ветками".)

source: You will encounter situations in which you are working on your project but you need to put your current changes aside temporarily. To do so, you can use the stash function. Use `git stash push` to add your current changes to the stash stack. --- tipp1 --- tipp2 --- tipp3
ru: Вы столкнетесь с ситуациями, в которых вы работаете над своим проектом, но вам нужно временно отложить текущие изменения. Для этого вы можете использовать функцию stash. Используйте `git stash push` чтобы добавить ваши текущие изменения в стек тайника (stash). --- tipp1 --- tipp2 --- tipp3

source: You wrap the birthday present, and grab your concert ticket.
ru: Вы заворачиваете подарок на день рождения и берете билет на концерт.

source: You're not in a hurry, and walk slowly. You even get some ice cream on your way. You arrive at school too late, your teacher is angry, and you are expelled.
ru: Вы не торопитесь и идете медленно. По дороге вы даже покупаете мороженое. Вы приходите в школу слишком поздно, ваш учитель злится, и вас исключают.

source: You're still pretty confused by everything that's going on. The next day, you decide to enroll in time travel school! Your time travel teacher welcomes you: "Hello there! Wanna tell us your name?"
ru: Вы все еще в замешательстве от всего происходящего. На следующий день вы решаете записаться в школу путешествий во времени! Ваш учитель по путешествиям во времени приветствует вас: "Привет! Хочешь сказать нам свое имя?"

source: You've been accepted to time travel school! Yay! It's your first day! Your teacher explains: "To do anything with a time machine, you first need to initialize it!" Drag that blue card up to play it!
ru: Вас приняли в школу путешествий во времени! Ура! Это ваш первый день! Ваш учитель объясняет: "Чтобы что-то делать с машиной времени, сначала нужно ее инициализировать!" Перетащите эту синюю карту вверх, чтобы сыграть ею!

source: You've been working on your essay for a while. But - ughh! Now your cat walks over your keyboard and "helps you", so now it's all messed up! :/ But Git is here to help! To discard all changes your cat made, and go back to the version in the last commit, use checkout!
ru: Вы уже некоторое время работаете над своим эссе. Но - ух! Теперь ваша кошка прошлась по клавиатуре и "помогла вам", так что теперь все испорчено! :/ Но Git здесь, чтобы помочь! Чтобы отменить все изменения, которые сделала ваша кошка, и вернуться к версии в последнем коммите, используйте checkout!

source: You've been working on your essay for a while. But you're not happy with the changes you've made recently. You want to go back to the version called "Best version"! No problem, you can use the checkout card to restore your essay from an older commit!
ru: Вы уже некоторое время работаете над своим эссе. Но вы недовольны недавними изменениями. Вы хотите вернуться к версии под названием "Лучшая версия"! Нет проблем, вы можете использовать карту checkout, чтобы восстановить свое эссе из более старого коммита!

source: Your first commit
ru: Ваш первый коммит

source: Your friend added another line to your essay! Get it, add a third one and send it to them! Take turns until you have five lines!
ru: Ваш друг добавил еще одну строку в ваше эссе! Получите ее, добавьте третью и отправьте ему! Делайте это по очереди, пока у вас не будет пяти строк!

source: Your friend has a problem! Clone the repo located in ../friend, create a branch called "solution", and fix the problem in this branch. When you're ready, make a "Pull Request" by using `git tag pr`.
ru: У вашего друга проблема! Клонируйте репозиторий, находящийся в ../friend, создайте ветку с именем "solution" и исправьте проблему в этой ветке. Когда будете готовы, сделайте "Pull Request", используя `git tag pr`.

source: Your pocket is empty.
ru: Ваш карман пуст.

source: Your proposal is acceptable for friend1.
ru: Ваше предложение приемлемо для friend1.

source: Your proposal is acceptable for friend2.
ru: Ваше предложение приемлемо для friend2.

source: Your room looks now very tidy and cozy! Time to unpack your stuff!
ru: Ваша комната теперь выглядит очень опрятной и уютной! Время распаковывать вещи!

source: Yum, that sounds like a good breakfast!
ru: Мм, звучит как хороший завтрак!

source: and this should happen after that
ru: а это должно произойти после

source: bad version
ru: плохая версия

source: blabber
ru: болтовня

source: blarg blaaaargh
ru: блаарг блааааргх

source: by bleeptrack & blinry
ru: от bleeptrack & blinry

source: dir
ru: папка

source: event 1
ru: событие 1

source: event 2
ru: событие 2

source: event 3
ru: событие 3

source: file 1
ru: файл 1

source: file 2
ru: файл 2

source: file 3
ru: файл 3

source: file A
ru: файл A

source: file B
ru: файл B

source: file C
ru: файл C

source: filename
ru: имя_файла

source: good version
ru: хорошая версия

source: hello
ru: привет

source: important
ru: важно

source: important content
ru: важное содержимое

source: label
ru: метка

source: new content
ru: новое содержимое

source: object_id
ru: id_объекта

source: root
ru: корень

source: something
ru: что-то

source: something else
ru: что-то еще

source: this is fine ? ? ?
ru: это нормально ? ? ?

source: this is fine this is also fine ? ?
ru: это нормально это тоже нормально ? ?

source: this is fine this is also fine this is very bad ?
ru: это нормально это тоже нормально это очень плохо ?

source: this is fine this is also fine this is very bad this is fine again
ru: это нормально это тоже нормально это очень плохо это снова нормально

source: this is some other change
ru: это какое-то другое изменение

source: this should happen first
ru: это должно произойти сначала

source: title
ru: заголовок

source: toothbrush sharing
ru: совместное использование зубной щетки

source: v1 tag in your repo
ru: тег v1 в вашем репозитории

source: v2 tag in the remote
ru: тег v2 в удалённом репозитории

source: v2 tag in your repo
ru: тег v2 в вашем репозитории

source: very hungry
ru: очень голодным

source: world
ru: мир

source: ~ List of current students ~
ru: ~ Список текущих студентов ~

source: ~ Why I want to learn Git ~ (I still need to write this.)
ru: ~ Почему я хочу изучить Git ~ (Мне еще нужно это написать.)

source: ~ Why I want to learn Git ~ - So that I can undo mistakes
ru: ~ Почему я хочу изучить Git ~ - Чтобы я мог отменять ошибки

source: ~ Why I want to learn Git ~ - So that I can undo mistakes - To track my projects over time
ru: ~ Почему я хочу изучить Git ~ - Чтобы я мог отменять ошибки - Чтобы отслеживать свои проекты со временем

source: intro
ru: Введение

source: files
ru: Файлы

source: branches
ru: Ветви

source: merge
ru: Слияние

source: index
ru: Индекс

source: remotes
ru: Удалённые репозитории

source: changing-the-past
ru: Изменение прошлого

source: shit-happens
ru: Когда всё идёт не так

source: workflows
ru: Рабочие процессы

source: bisect
ru: Поиск ошибки (Bisect)

source: stash
ru: Тайник (Stash)

source: tags
ru: Метки

source: sandbox
ru: Песочница
