Repository: reservation-v/oh-my-git-localized
Catalog: locale/*.po
Languages: ru

source: Rename a file in the next commit
ru: Переименовать файл в следующем коммите

source: Rename a file.
ru: Переименовать файл.

source: Rename the bed into something else, and give it a new description!
ru: Переименуйте кровать во что-то другое и дайте ей новое описание!

source: Rename the remote with the typo (using `git remote rename [old name] [new name]`)
ru: Переименуйте удаленный репозиторий с опечаткой (используя `git remote rename [старое имя] [новое имя]`)

source: Reorder the commits to dress yourself in the correct way
ru: Измените порядок коммитов, чтобы одеться правильно

source: Reordering events
ru: Изменение порядка событий

source: Repeat the specified action on top of your current timeline.
ru: Повторите указанное действие поверх вашей текущей временной линии.

source: Repo name
ru: Имя репозитория

source: Reset changes in a local file.
ru: Сбросить изменения в локальном файле.

source: Reset the changes in the green and blue candles!
ru: Сбросьте изменения в зелёной и синей свечах!

source: Reset the index version of a file to the version in the commit you're on.
ru: Сбросить версию файла в индексе до версии в коммите, на котором вы находитесь.

source: Resetting files in the index
ru: Сброс файлов в индексе

source: Restore a deleted file
ru: Восстановить удаленный файл

source: Restore a file from the past
ru: Восстановить файл из прошлого

source: Restore sisterly peace.
ru: Восстановите сестринский мир.

source: Restore the essay to contain "important content"
ru: Восстановите эссе, чтобы оно содержало "важное содержимое"

source: Restore the version from the last commit.
ru: Восстановите версию из последнего коммита.

source: Right! Having each change in its own commit makes it easier to understand what's going on! Let's learn how to do that!
ru: Верно! Наличие каждого изменения в собственном коммите облегчает понимание происходящего! Давайте научимся это делать!

source: SPECIAL
ru: ОСОБЕННЫЙ

source: Same for its child! \o/
ru: То же самое для его дочернего элемента! \o/

source: Sandbox
ru: Песочница

source: Sandbox with a remote
ru: Песочница с удаленным репозиторием

source: Sandbox with three commits
ru: Песочница с тремя коммитами

source: Save
ru: Сохранить

source: Say you were looking at something in the past, and then switched back to the main branch. But then, you got reaaally distracted, and after your lunch break, you can't remember which past commit you were on before. How can you find out? There's a convenient command that shows you all the places your `HEAD` has pointed to in the past: git reflog
ru: Допустим, вы смотрели что-то в прошлом, а затем переключились обратно на основную ветку. Но затем вы ооочень отвлеклись, и после обеденного перерыва не можете вспомнить, на каком прошлом коммите вы были. Как это выяснить? Есть удобная команда, которая показывает все места, на которые указывал ваш `HEAD` в прошлом: git reflog

source: See the dark shadow behind the icons? That's the version of the file in the last commit! For example, these candles have been blown out, and that change has been added. But you decide that this was a mistake! You only want to blow out the red candle in the next commit! If you already have updated the index to a changed file, but want to reset it, you can use `git reset`!
ru: Видите тёмную тень за иконками? Это версия файла в последнем коммите! Например, эти свечи были задуты, и это изменение было добавлено. Но вы решаете, что это была ошибка! Вы хотите задуть только красную свечу в следующем коммите! Если вы уже обновили индекс изменённым файлом, но хотите сбросить его, вы можете использовать `git reset`!

source: Set your email address.
ru: Установите свой адрес электронной почты.

source: Set your name. (Will not change anything outside of this game.)
ru: Установите свое имя. (Ничего не изменит вне этой игры.)

source: Show what changed in the commit.
ru: Показать, что изменилось в коммите.

source: So a tree describes a directory structure at a specific point in time. It would be nice if we could remember when that state existed, and who authored it, right? Enter: commits. They are objects that point to a tree and contain some additional metadata. You can create a commit using git commit-tree <tree> -m "Description of your commit" Make a commit from the tree in this repository!
ru: Итак, дерево описывает структуру каталогов в определенный момент времени. Было бы неплохо, если бы мы могли запомнить, когда это состояние существовало и кто его автор, верно? Представляем: коммиты. Это объекты, которые указывают на дерево и содержат некоторые дополнительные метаданные. Вы можете создать коммит, используя git commit-tree <дерево> -m "Описание вашего коммита" Сделайте коммит из дерева в этом репозитории!

source: So far, when we made a commit, we've always recorded the current status of all objects, right? But Git allows you to pick which changes you want to put in a commit! To learn how that works, we need to learn about the "index"! In the index, we can prepare what will be in the next commit. In this game, the index is represented by a blue aura around icons in the file browser! Initially, the index is empty. To make a commit that contains a new file, we need to add it!
ru: До сих пор, когда мы делали коммит, мы всегда записывали текущее состояние всех объектов, верно? Но Git позволяет вам выбирать, какие изменения вы хотите поместить в коммит! Чтобы узнать, как это работает, нам нужно узнать об "индексе"! В индексе мы можем подготовить то, что будет в следующем коммите. В этой игре индекс представлен синей аурой вокруг иконок в файловом браузере! Изначально индекс пуст. Чтобы сделать коммит, содержащий новый файл, нам нужно его добавить!

source: So the tree has exactly one child, and it is a tree!
ru: Итак, у дерева ровно один дочерний элемент, и это дерево!

source: So you have decided to apply for time travel school, to learn how to use this time machine called "Git"! How exciting! You're almost done with the paperwork! You just need to fill in one more reason why you want to learn Git.
ru: Итак, вы решили подать заявление в школу путешествий во времени, чтобы научиться пользоваться этой машиной времени под названием "Git"! Как захватывающе! Вы почти закончили с документами! Вам просто нужно указать еще одну причину, почему вы хотите изучать Git.

source: So you start working, and make changes to your files! Git lets you choose which of these changes you want to put in the next commit. This is like updating the index version of that file to the new version. This allows you to have smaller commits, that describe better what you changed! The command for this is the same - git add!
ru: Итак, вы начинаете работать и вносите изменения в свои файлы! Git позволяет вам выбрать, какие из этих изменений вы хотите поместить в следующий коммит. Это похоже на обновление версии файла в индексе до новой версии. Это позволяет вам делать более мелкие коммиты, которые лучше описывают, что вы изменили! Команда для этого та же - git add!

source: So you've made changes to your files, but you decide that you don't want to keep them! You can use git checkout for that! What happens if you have already update the index, like in file c? You have to reset the index first!
ru: Итак, вы внесли изменения в свои файлы, но решили, что не хотите их сохранять! Для этого можно использовать git checkout! Что произойдет, если вы уже обновили индекс, как в файле c? Сначала нужно сбросить индекс!

source: Some of your commits may be special commits. Maybe you reached a milestone or a new version number. You can mark these commits with a special flag called 'tag'. Write git tag <tag-name> to tag your commit.
ru: Некоторые из ваших коммитов могут быть особенными. Возможно, вы достигли важной вехи или нового номера версии. Вы можете пометить эти коммиты специальным флагом, называемым 'тег'. Напишите git tag <имя-тега> чтобы пометить ваш коммит.

source: Sometimes you want to merge two commits, but a merge conflict occurs that you currently don't want to resolve. In these situations you can abort the merge to merge later. Use git merge --abort when you are in a merge process. Try to merge both commits and abort the merge afterwards.
ru: Иногда вы хотите слить два коммита, но возникает конфликт слияния, который вы в данный момент не хотите разрешать. В таких ситуациях вы можете прервать слияние, чтобы выполнить его позже. Используйте git merge --abort когда вы находитесь в процессе слияния. Попробуйте слить оба коммита, а затем прервать слияние.

source: Sometimes, timelines will contradict each other. For example, in this case, one of our clients wants these timelines merged, but they ate different things for breakfast in both timelines. Try to merge them together! You'll notice that there will be a conflict! The time machine will leave it up to you how to proceed: you can edit the problematic item, it will show you the conflicting sections. You can keep either of the two versions - or create a combination of them! Remove the >>>, <<<, and === markers, and make a new commit to finalize the merge! Let your finalized timeline be the "main" one.
ru: Иногда временные линии противоречат друг другу. Например, в данном случае один из наших клиентов хочет слить эти временные линии, но в обеих он ел разные вещи на завтрак. Попробуйте слить их! Вы заметите, что возникнет конфликт! Машина времени оставит решение за вами: вы можете отредактировать проблемный элемент, она покажет вам конфликтующие разделы. Вы можете сохранить любую из двух версий или создать их комбинацию! Удалите маркеры >>>, <<< и === и сделайте новый коммит для завершения слияния! Пусть ваша окончательная временная линия будет "main".

source: Sometimes, you might want to record the order in which things changed, instead of making a single commit. What happened here? Make two commits from the changes (using the "add" card), in an order that makes sense!
ru: Иногда вы можете захотеть записать порядок, в котором происходили изменения, вместо того, чтобы делать один коммит. Что здесь произошло? Сделайте два коммита из изменений (используя карту "add"), в осмысленном порядке!

source: Split a commit!
ru: Разделить коммит!

source: Start looking for the commit where things got bad.
ru: Начать поиск коммита, в котором все пошло не так.

source: Stash
ru: Тайник (Stash)

source: Stashed changes are in a new branch! :)
ru: Изменения из тайника теперь в новой ветке! :)

source: Stashing
ru: Сохранение в тайнике (Stashing)

source: State that the current commit is bad! When you're automatically transferred, keep playing the good and bad cards!
ru: Укажите, что текущий коммит плохой! Когда вас автоматически перенесут, продолжайте играть картами good и bad!

source: State that the current commit is good! When you're automatically transferred, keep playing the good and bad cards!
ru: Укажите, что текущий коммит хороший! Когда вас автоматически перенесут, продолжайте играть картами good и bad!

source: Step by step
ru: Шаг за шагом

source: Suddenly, you fall down, splash into stinking water, and are eaten by an alligator.
ru: Внезапно вы падаете, шлепаетесь в вонючую воду, и вас съедает аллигатор.

source: Suddenly, your cat jumps on the table, snatches away the form, and runs away! Oh no. All your hard work, gone! You clearly need a better solution. (Click "Next Level" as soon as you're ready!)
ru: Внезапно ваша кошка запрыгивает на стол, хватает анкету и убегает! О нет. Вся ваша тяжелая работа насмарку! Вам явно нужно лучшее решение. (Нажмите "Следующий уровень", как только будете готовы!)

source: Support us! (Open two browser tabs)
ru: Поддержите нас! (Откроются две вкладки браузера)

source: Sure, I'll install it!
ru: Конечно, я установлю!

source: Tagging later
ru: Добавление тега позже

source: Tags
ru: Метки

source: Text here
ru: Текст здесь

source: Thanks!
ru: Спасибо!

source: That chicken is running around a lot, and changing often. We don't want to have it in our commits. Add it to the file .gitignore, and try using `git add .`!
ru: Эта курица много бегает и часто меняется. Мы не хотим, чтобы она была в наших коммитах. Добавьте ее в файл .gitignore и попробуйте использовать `git add .`!

source: The Index
ru: Индекс

source: The ball is now touching the book.
ru: Шар теперь касается книги.

source: The bike shed should be ???
ru: Велосипедный сарай должен быть ???

source: The bike shed should be blue
ru: Велосипедный сарай должен быть синим

source: The bike shed should be green
ru: Велосипедный сарай должен быть зеленым

source: The bikeshed should be ???
ru: Велосипедный сарай должен быть ???

source: The bikeshed should be blue
ru: Велосипедный сарай должен быть синим

source: The bikeshed should be green
ru: Велосипедный сарай должен быть зеленым

source: The blue animal represents a concept known as the "HEAD pointer" in Git: It shows you which commit is the current one.
ru: Синее животное представляет собой концепцию, известную в Git как "указатель HEAD": он показывает вам, какой коммит является текущим.

source: The book has fallen over.
ru: Книга упала.

source: The candle has been blown out.
ru: Свечу задули.

source: The candle is burning with a blue flame.
ru: Свеча горит синим пламенем.

source: The command line
ru: Командная строка

source: The commit message of that commit is "More numbers".
ru: Сообщение этого коммита — "Больше чисел".

source: The commit with the typo is not part of the main branch anymore.
ru: Коммит с опечаткой больше не является частью основной ветки.

source: The events and timelines you see are always only what your own time machine knows about! Of course, time agents don't have to work alone! Here, your sidekick has already prepared a merge for you! You can use the "pull" card to transfer it to your own time machine. Then, add another event on top (what does Sam have for dinner?), and push the result, to transfer it back to your sidekick! You can only ever manipulate things in your own time machine (the one on the bottom).
ru: События и временные линии, которые вы видите, - это всегда только то, что знает ваша собственная машина времени! Конечно, временные агенты не обязаны работать в одиночку! Здесь ваш помощник уже подготовил для вас слияние! Вы можете использовать карту "pull", чтобы перенести его в свою машину времени. Затем добавьте еще одно событие сверху (что Сэм ест на ужин?) и push результат, чтобы передать его обратно вашему помощнику! Вы можете манипулировать вещами только в своей собственной машине времени (той, что внизу).

source: The first day at Time Travel School comes to an end and you receive the key to your room. Full of excitement you open the door just to find... spider webs! Spider webs everywhere! Remove all the spider webs you can find with the remove card!
ru: Первый день в Школе Путешествий во Времени подходит к концу, и вы получаете ключ от своей комнаты. Полные восторга, вы открываете дверь и обнаруживаете... паутину! Паутина повсюду! Уберите всю паутину, которую сможете найти, с помощью карты удаления!

source: The friend got a fifth line from you
ru: Друг получил от тебя пятую строку

source: The friend got a third line from you
ru: Друг получил от тебя третью строку

source: The glass is full of water.
ru: Стакан полон воды.

source: The index is really useful, because it allows us to be precise about which changes we want to include in each commit!
ru: Индекс действительно полезен, потому что он позволяет нам точно определять, какие изменения мы хотим включить в каждый коммит!

source: The remote with the typo is gone.
ru: Удаленный репозиторий с опечаткой исчез.

source: The team's main branch no longer contains the bad thing.
ru: Командная ветка main больше не содержит плохой вещи.

source: The yellow boxes are frozen points in time, we call them "commits"! You can travel between them using the "checkout" card! (Try it!) Can you find out what happened here? Then, while on the last commit, edit the files to fix the problem, and make a new commit!
ru: Желтые ящики - это застывшие моменты времени, мы называем их "коммитами"! Вы можете путешествовать между ними, используя карту "checkout"! (Попробуйте!) Сможете ли вы выяснить, что здесь произошло? Затем, находясь на последнем коммите, отредактируйте файлы, чтобы исправить проблему, и сделайте новый коммит!

source: There is a time-saving trick, where instead of a plain git commit, you can use git commit -a This will automatically add all changes you made to local files! Very convenient.
ru: Есть трюк для экономии времени, где вместо обычного git commit вы можете использовать git commit -a Это автоматически добавит все изменения, которые вы внесли в локальные файлы! Очень удобно.

source: There's a simple command to remove all objects that are not referenced by anything: git prune Remove all blobs in this repository.
ru: Есть простая команда для удаления всех объектов, на которые ничего не ссылается: git prune Удалите все блобы в этом репозитории.

source: There's another way to add an entry to the index directly: git update-index --add --cacheinfo <mode>,<blobhash>,<name> The first three numbers of the mode describe the type of the entry, "100" is a regular file. The second three number describe the permissions. Only "644" (non-executable) and "755" (executable) are supported. You can insert the hash of an object into the terminal by right-clicking on it! :)
ru: Есть еще один способ добавить запись в индекс напрямую: git update-index --add --cacheinfo <режим>,<хэш_блоба>,<имя> Первые три числа режима описывают тип записи, "100" - это обычный файл. Вторые три числа описывают права доступа. Поддерживаются только "644" (неисполняемый) и "755" (исполняемый). Вы можете вставить хэш объекта в терминал, щелкнув по нему правой кнопкой мыши! :)

source: These are your cards! Drag them to highlighted areas to play them!
ru: Это ваши карты! Перетаскивайте их на подсвеченные области, чтобы сыграть!

source: These playing cards are designed to be easy to use and to remember! We'd suggest sticking to them if you don't have a lot of experience with Git!
ru: Эти игральные карты разработаны так, чтобы их было легко использовать и запоминать! Мы бы посоветовали придерживаться их, если у вас не так много опыта работы с Git!

source: This blob really should not exist
ru: Этого blob действительно не должно существовать

source: This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint! This is a hint!
ru: Это подсказка! Это подсказка! Это подсказка! Это подсказка! Это подсказка! Это подсказка! Это подсказка! Это подсказка! Это подсказка!

source: This is a virus
ru: Это вирус

source: This is an empty sandbox you can play around in.
ru: Это пустая песочница, в которой вы можете поиграть.

source: This is not really a good test for the winning condition...
ru: Это не очень хороший тест для условия победы...

source: This is prototype #1 for the Git learning game by @bleeptrack and @blinry. Thanks for checking it out! <3 You can interact with the repository labelled "yours" by typing Bash commands in the terminal below! The visualization will show you its internal status. Let's get started by initializing an empty Git repository in the current directory by typing: git init
ru: Это прототип №1 обучающей игры по Git от @bleeptrack и @blinry. Спасибо, что заглянули! <3 Вы можете взаимодействовать с репозиторием с меткой "yours", вводя команды Bash в терминале ниже! Визуализация покажет вам его внутреннее состояние. Давайте начнем с инициализации пустого репозитория Git в текущем каталоге, набрав: git init

source: This is the time machine of another person! To interact with it, you need special commands!
ru: Это машина времени другого человека! Чтобы взаимодействовать с ней, нужны особые команды!

source: This is totally optional! But this will be a super useful skill in the real world - and it will give you a sparkling golden badge! :)
ru: Это совершенно необязательно! Но это будет суперполезный навык в реальном мире - и он даст вам сверкающий золотой значок! :)

source: This is your terminal! All commands are executed here, and you can see their output. You can also type your own commands here!
ru: Это ваш терминал! Все команды выполняются здесь, и вы видите их вывод. Вы также можете вводить здесь свои собственные команды!

source: This piggy bank belongs to the big sister. It contains 10 coins.
ru: Эта копилка принадлежит старшей сестре. В ней 10 монет.

source: This piggy bank belongs to the big sister. It is empty.
ru: Эта копилка принадлежит старшей сестре. Она пуста.

source: This time, you're making a lot of backup copies - you can look at them by clicking on them!
ru: На этот раз вы делаете много резервных копий - вы можете посмотреть их, кликнув по ним!

source: This will insert the commit's unique identifier!
ru: Это вставит уникальный идентификатор коммита!

source: Tip!
ru: Подсказка!

source: Tip: You can also use a command like this to create a blob in a single line: echo "awesome content" | git hash-object -w --stdin Did you already notice that you can drag and drop all objects? :)
ru: Совет: Вы также можете использовать команду вроде этой, чтобы создать блоб в одну строку: echo "отличное содержимое" | git hash-object -w --stdin Вы уже заметили, что можете перетаскивать все объекты? :)

source: To checkout a specific commit, type `git checkout`, then a space, and then right click on the commit you want!
ru: Чтобы переключиться на определенный коммит, введите `git checkout`, затем пробел, а затем щелкните правой кнопкой мыши по нужному коммиту!

source: To go back to old commands, you can press arrow up and down. That way, you don't have to type in long commands twice.
ru: Чтобы вернуться к старым командам, вы можете нажимать стрелки вверх и вниз. Таким образом, вам не придется дважды вводить длинные команды.

source: To remove an entry from the index, use a command like this: git update-index --force-remove <file> Remove all entries from the index!
ru: Чтобы удалить запись из индекса, используйте команду вроде этой: git update-index --force-remove <файл> Удалите все записи из индекса!

source: To the survey /o/
ru: К опросу /o/

source: To travel to a branch, type `git checkout name_of_the_branch`
ru: Чтобы переместиться на ветку, введите `git checkout имя_ветки`

source: Toggle music
ru: Вкл/выкл музыку

source: Travel directly to the last yellow commit of the birthday timeline, make a change to 'you', and make a commit
ru: Переместитесь напрямую к последнему желтому коммиту временной линии дня рождения, внесите изменение в 'you' и сделайте коммит

source: Travel to the blue 'concert' branch, make a change to 'you', and a commit.
ru: Переместитесь к синей ветке 'concert', внесите изменение в 'you' и сделайте коммит.

source: Trees can also point to other trees! This way, they can describe nested directory structures. When you add a file inside of a directory to the index, and then call `git write-tree`, it will create a nested tree for the directory, and attach the blob to it. To solve this level, build a little stick figure, as shown on the left - a tree that points to two blobs, as well to a tree that points to two blobs.
ru: Деревья также могут указывать на другие деревья! Таким образом, они могут описывать вложенные структуры каталогов. Когда вы добавляете файл внутри каталога в индекс, а затем вызываете `git write-tree`, это создаст вложенное дерево для каталога и прикрепит к нему блоб. Чтобы решить этот уровень, постройте маленькую фигурку из палочек, как показано слева - дерево, которое указывает на два блоба, а также на дерево, которое указывает на два блоба.

source: Try typing git init into the black terminal below, and pressing the enter key!
ru: Попробуйте набрать git init в черном терминале ниже и нажать клавишу Enter!
