Repository: reservation-v/oh-my-git-localized
Catalog: locale/*.po
Languages: ru

source: "~ Why do you want to learn how to use time machines? ~"
ru: "~ Почему вы хотите научиться пользоваться машинами времени? ~"

source: (Please zoom out a bit using your mouse wheel! :D) Oh no! You have lost your key at some point during the day! Sure, you could look at every single commit in an attempt to find it - but there's a better way: your time machine has a built-in way to find the point in time where things went wrong quickly! First, play the "bisect start" card. Then, go to a commit where you don't have the key, and play the "bisect bad" card. Likewise, go to a commit early on where you have the key in your pocket, and play the "bisect good" card. After you've found the last good commit, reset the main branch to it. What happened to the key after you lost it?
ru: (Пожалуйста, немного уменьшите масштаб с помощью колеса мыши! :D) О нет! Вы потеряли свой ключ в какой-то момент в течение дня! Конечно, вы могли бы просмотреть каждый отдельный коммит в попытке найти его - но есть способ лучше: у вашей машины времени есть встроенный способ быстро найти момент времени, когда все пошло не так! Сначала сыграйте карту "bisect start". Затем перейдите к коммиту, где у вас нет ключа, и сыграйте карту "bisect bad". Аналогично, перейдите к раннему коммиту, где у вас есть ключ в кармане, и сыграйте карту "bisect good". После того, как вы найдете последний хороший коммит, сбросьте основную ветку на него. Что случилось с ключом после того, как вы его потеряли?

source: - 200g Sugar
ru: - 200г сахара

source: - 4 Apples
ru: - 4 яблока

source: - 500g Flour
ru: - 500г муки

source: - Pinch of Salt
ru: - Щепотка соли

source: - Sam - Alex
ru: - Сэм - Алекс

source: A big spider web sticks above your bed.
ru: Большая паутина висит над вашей кроватью.

source: A bottle, containing a clear liquid.
ru: Бутылка с прозрачной жидкостью.

source: A candle, burning with a blue flame.
ru: Свеча, горящая синим пламенем.

source: A comfortable, yellow bed with yellow cushions.
ru: Удобная, желтая кровать с желтыми подушками.

source: A commit can have multiple parents! You can specify the -p option multiple times, like this: git commit-tree <tree> -m "Description" -p <parent1> -p <parent2> Build a rhombus shape from commits, where two commits point to the same parent, and then a fourth commit points to both of them.
ru: Коммит может иметь несколько родителей! Вы можете указать опцию -p несколько раз, вот так: git commit-tree <дерево> -m "Описание" -p <родитель1> -p <родитель2> Постройте ромбовидную форму из коммитов, где два коммита указывают на одного и того же родителя, а затем четвертый коммит указывает на них обоих.

source: A cozy bed.
ru: Уютная кровать.

source: A hammer, balancing on its handle.
ru: Молоток, балансирующий на рукоятке.

source: A new day is starting
ru: Начинается новый день

source: A really big yellow shelf.
ru: Очень большая желтая полка.

source: A small child. It really loves cats!
ru: Маленький ребенок. Он очень любит кошек!

source: A small, but heavy glass ball.
ru: Маленький, но тяжелый стеклянный шар.

source: A smoke detector. It's absolutely silent.
ru: Детектор дыма. Он абсолютно бесшумен.

source: A thin book, that's standing upright.
ru: Тонкая книга, которая стоит вертикально.

source: A tiny spider web is next to your window.
ru: Крошечная паутина рядом с вашим окном.

source: A white sugar cube.
ru: Белый кубик сахара.

source: A yellow cozy bed.
ru: Желтая уютная кровать.

source: A yellow cupboard with lots of drawers.
ru: Желтый шкаф с множеством ящиков.

source: A young girl with brown, curly hair.
ru: Молодая девушка с каштановыми, вьющимися волосами.

source: Aaah, let's merge later...
ru: Ааа, давайте сольём позже...

source: Abort a merge
ru: Прервать слияние

source: Abort the current merge attempt, and reconstruct the previous state.
ru: Прервать текущую попытку слияния и восстановить предыдущее состояние.

source: Actually, you decide that you don't need any sleep. Because of that, you won't require a bed, and can build some other piece of furniture from the wood!
ru: На самом деле, вы решаете, что вам не нужен сон. Из-за этого вам не понадобится кровать, и вы можете сделать какой-нибудь другой предмет мебели из дерева!

source: Add a remote that points to ../friend.
ru: Добавьте удаленный репозиторий, который указывает на `../friend`.

source: Add another line to form.txt!
ru: Добавьте еще одну строку в form.txt!

source: Add another line to form2_really_final.txt!
ru: Добавьте еще одну строку в form2_really_final.txt!

source: Add new files to the index
ru: Добавление новых файлов в индекс

source: Add only the changes of a and c, and make a commit! Finally, make a commit which captures the changes in b!
ru: Добавьте только изменения файлов a и c и сделайте коммит! Наконец, сделайте коммит, который зафиксирует изменения в файле b!

source: Add the candle.
ru: Добавьте свечу.

source: Add two more pieces of furniture
ru: Добавьте еще два предмета мебели

source: Add your name to the list of students
ru: Добавьте свое имя в список студентов

source: Adding a remote
ru: Добавление удаленного репозитория

source: Adding changes step by step
ru: Добавление изменений шаг за шагом

source: After carefully building the index we want, it would be nice to save a permanent snapshot of it, right? This is what the second type of objects is for: trees! You can convert the index into a tree using git write-tree Try it! :)
ru: После того, как мы тщательно построили нужный нам индекс, было бы неплохо сохранить его постоянный снимок, верно? Для этого и предназначен второй тип объектов: деревья! Вы можете преобразовать индекс в дерево, используя git write-tree Попробуйте! :)

source: Again, initialize your time machine!
ru: Снова инициализируйте вашу машину времени!

source: Again, instead of using the card, you can also type the commands which are printed on it into the black terminal below!
ru: Опять же, вместо использования карты, вы также можете вводить команды, напечатанные на ней, в черный терминал ниже!

source: All clear! :)
ru: Все чисто! :)

source: An extra thick spider web is right beside your door.
ru: Очень толстая паутина прямо у вашей двери.

source: And a third one.
ru: И третий.

source: And finally, to delete a ref, use git update-ref -d refs/<refname> Delete all refs! :P (Well, except for HEAD. HEAD is special.)
ru: И, наконец, чтобы удалить ссылку, используйте git update-ref -d refs/<имя_ссылки> Удалите все ссылки! :P (Ну, кроме HEAD. HEAD - особенная.)

source: And make a commit!
ru: И сделайте коммит!

source: And make a commit.
ru: И сделайте коммит.

source: And make a second commit!
ru: И сделайте второй коммит!

source: And the history has not been modified.
ru: И история не была изменена.

source: And to travel to the last commit, type `git checkout --detach name_of_the_branch`
ru: А чтобы переместиться к последнему коммиту, введите `git checkout --detach имя_ветки`.

source: And use `git push` to send it to your teacher!
ru: Используй `git push` и отправь это своему учителю!

source: Apple Pie:
ru: Яблочный пирог:

source: As soon as you have some tree objects, you can always read them and set the index exactly to their content! Unsurprisingly, the command is called git read-tree <tree> For <tree>, you can provide the hash of any tree object - you can right-click one to insert its hash into the terminal! Try reading some of the trees in this repository into the index!
ru: Как только у вас появятся какие-либо объекты-деревья, вы всегда можете прочитать их и установить индекс в точности в соответствии с их содержимым! Неудивительно, что команда называется git read-tree <дерево> Для <дерева> вы можете указать хэш любого объекта-дерева - вы можете щелкнуть правой кнопкой мыши по одному из них, чтобы вставить его хэш в терминал! Попробуйте прочитать некоторые из деревьев в этом репозитории в индекс!

source: At its core, Git is very simple. It stores "objects", which are basically files identified by an "identifier" (short: ID). There are four types of objects: blobs, trees, commits, and tags. The simplest type is a "blob", which is just a piece of text. Let's create some blobs! To do that, create a file with the desired content, and then use git hash-object -w <file> The flag -w means "write", and tells Git to actually write the new blob to the disk. Create three new blobs!
ru: В своей основе Git очень прост. Он хранит "объекты", которые по сути являются файлами, идентифицируемыми "идентификатором" (сокращенно: ID). Существует четыре типа объектов: блобы, деревья, коммиты и теги. Самый простой тип - "блоб", который представляет собой просто фрагмент текста. Давайте создадим несколько блобов! Для этого создайте файл с желаемым содержимым, а затем используйте git hash-object -w <файл> Флаг -w означает "запись" и указывает Git фактически записать новый блоб на диск. Создайте три новых блоба!

source: Awesome!
ru: Потрясающе!

source: Back
ru: Назад

source: Be on a merge commit.
ru: Находитесь на коммите слияния.

source: Because you're kind of late, you start running. Someone throws a piano out of their windows, and it smashes you.
ru: Поскольку вы немного опаздываете, вы начинаете бежать. Кто-то выбрасывает пианино из окна, и оно вас раздавливает.

source: Best version
ru: Лучшая версия

source: Bisect
ru: Поиск ошибки (Bisect)

source: Blobs usually represent the content of a file. But on their own, they don't have any metadata, not even a name! Git has a very powerful concept to store metadata related to blobs: the index! It's a list that relates blobs to filenames and access permissions. The most convenient option to add an entry to the index is via an existing file: echo "my content" > file git update-index --add file Add three entries to the index! For a bonus challenge: can you add a file that is inside of a directory, like "directory/file"?
ru: Блобы обычно представляют содержимое файла. Но сами по себе они не имеют никаких метаданных, даже имени! У Git есть очень мощная концепция для хранения метаданных, связанных с блобами: индекс! Это список, который связывает блобы с именами файлов и правами доступа. Самый удобный способ добавить запись в индекс - через существующий файл: echo "мое содержимое" > файл git update-index --add файл Добавьте три записи в индекс! Для дополнительного задания: можете ли вы добавить файл, который находится внутри каталога, например, "каталог/файл"?

source: Both you and your friend have been working on the file, and want to sync up!
ru: И вы, и ваш друг работали над файлом и хотите синхронизироваться!

source: Branch from stash
ru: Ветка из тайника

source: Branches
ru: Ветви

source: Branches also make it really easy to travel between different places using the command line! As soon as you have a branch called "birthday", you can type `git checkout birthday` to travel to it!
ru: Ветки также значительно упрощают перемещение между разными местами с помощью командной строки! Как только у вас появится ветка с именем "birthday", вы сможете набрать `git checkout birthday`, чтобы переместиться на нее!

source: Branches grow with you!
ru: Ветки растут вместе с вами!

source: Build a situation where you consumed a baguette, a coffee, and a donut.
ru: Создайте ситуацию, в которой вы съели багет, выпили кофе и съели пончик.

source: But make sure you keep your bed!
ru: Но убедитесь, что вы оставили свою кровать!

source: But there's another way to interact with Git:
ru: Но есть и другой способ взаимодействия с Git:

source: But what happens if you forgot to tag your current commit? No Prob! You can also tag older commits via git tag <tag-name> <commit-hash> Tag the commit "Adding feature 2" with the name "v1"! --- tipp1 --- tipp2 --- tipp3
ru: Но что делать, если вы забыли поставить тег на текущий коммит? Нет проблем! Вы также можете ставить теги на более старые коммиты с помощью git tag <имя_тега> <хэш_коммита> Поставьте тег с именем "v1" на коммит "Adding feature 2"! --- tipp1 --- tipp2 --- tipp3

source: Cards!
ru: Карты!

source: Change the contents of the glass!
ru: Измените содержимое стакана!

source: Changing the Past
ru: Изменение прошлого

source: Checking out files from the index
ru: Извлечение файлов из индекса

source: Clear the Stash
ru: Очистить тайник (Clear the Stash)

source: Click on these files to edit them!
ru: Нажмите на эти файлы, чтобы их отредактировать!

source: Cloning a repo
ru: Клонирование репозитория

source: Commit your local changes.
ru: Закоммитьте ваши локальные изменения.

source: Commit your result.
ru: Закоммитьте свой результат.

source: Complete the goal of this level
ru: Выполните цель этого уровня

source: Construct a chain of three trees, which don't point to anything else. This is hard! The git mktree command might be useful.
ru: Создайте цепочку из трех деревьев, которые не указывают ни на что другое. Это сложно! Команда git mktree может быть полезна.

source: Continue the current rebasing process.
ru: Продолжить текущий процесс перебазирования.

source: Contradictions
ru: Противоречия

source: Cool!
ru: Круто!

source: Cool! Instead of using the playing cards, you can also do everything via the command line! The command line is pretty powerful! Often, you can use it to solve tasks faster compared to using a graphical interface.
ru: Круто! Вместо использования игральных карт вы также можете делать все через командную строку! Командная строка довольно мощная! Часто вы можете использовать ее для решения задач быстрее по сравнению с использованием графического интерфейса.

source: Create a branch called 'birthday' that points to the birthday timeline.
ru: Создайте ветку с именем 'birthday', которая указывает на временную линию дня рождения.

source: Create a branch called 'concert' that points to the concert timeline.
ru: Создайте ветку с именем 'concert', которая указывает на временную линию концерта.

source: Create a new branch at your current location.
ru: Создать новую ветку в вашем текущем местоположении.

source: Create a new file.
ru: Создать новый файл.

source: Create two trees pointing to the same blob!
ru: Создайте два дерева, указывающих на один и тот же блоб!

source: Create your own copy of someone else's repo.
ru: Создайте свою собственную копию чужого репозитория.

source: Creating branches
ru: Создание веток

source: Creating tags
ru: Создание тегов

source: Delete a branch.
ru: Удалить ветку.

source: Delete a file both in the working directory, as well as the index.
ru: Удалить файл как в рабочем каталоге, так и в индексе.

source: Delete a file in the next commit
ru: Удалить файл в следующем коммите

source: Delete a file.
ru: Удалить файл.

source: Delete all objects in this repository using git commands only! Useful commands: git prune git reflog expire
ru: Удалите все объекты в этом репозитории, используя только команды git! Полезные команды: git prune git reflog expire

source: Delete the remote you don't want to keep (using `git remote remove [remote]`)
ru: Удалите удаленный репозиторий

source: Deleting and renaming a remote
ru: Удаление и переименование удаленного репозитория

source: Deleting branches
ru: Удаление веток

source: Description
ru: Описание

source: Did you clear stash stack?
ru: Вы очистили стек тайника?

source: Did you clear your stash stack?
ru: Вы очистили свой стек тайника?

source: Did you create a new branch from the stashed changes?
ru: Вы создали новую ветку из изменений в тайнике?

source: Did you create a new tag?
ru: Вы создали новый тег?

source: Did you drink a coffee on the coffee branch?
ru: Вы выпили кофе на ветке "кофе"?

source: Did you eat a baguette on the baguette branch?
ru: Вы съели багет на ветке "багет"?

source: Did you eat a donut on the donut branch?
ru: Вы съели пончик на ветке "пончик"?

source: Did you know that creating parallel timelines is perfectly legal and safe? It's true! Can you find out when things went wrong in this zoo? Then, go back to the last good commit and create a parallel universe where everyone is happy!
ru: Знаете ли вы, что создание параллельных временных линий совершенно законно и безопасно? Это правда! Сможете ли вы выяснить, когда в этом зоопарке все пошло не так? Затем вернитесь к последнему удачному коммиту и создайте параллельную вселенную, где все счастливы!

source: Did you pop the changes from the stash stack?
ru: Вы извлекли изменения из стека тайника?

source: Did you remove all tags?
ru: Вы удалили все теги?

source: Did you resolve the conflict and commit?
ru: Вы разрешили конфликт и закоммитили?

source: Did you stash the current changes?
ru: Вы сохранили текущие изменения в тайнике?

source: Display a log of where the ref pointed to in the past.
ru: Отобразить журнал того, куда указывала ссылка в прошлом.

source: Don't you immediately feel more at home?
ru: Разве вы не чувствуете себя сразу как дома?

source: Drag this card into the empty space above to initialize the time machine!
ru: Перетащите эту карту в пустое пространство выше

source: Drag this card to a commit or to a branch to travel to it!
ru: Перетащите эту карту на коммит или на ветку, чтобы переместиться к ней!

source: Draw new cards
ru: Взять новые карты

source: Empty sandbox
ru: Пустая песочница

source: Enter the time machine
ru: Войдите в машину времени

source: Feel free to reset the level and try the other strategy! Which one do you like better?
ru: Не стесняйтесь сбросить уровень и попробовать другую стратегию! Какая вам нравится больше?

source: Fetching from remotes
ru: Получение данных с удаленных репозиториев

source: File a contains "x" in the last main commit.
ru: Файл a содержит "x" в последнем коммите ветки main.

source: File b contains "x" in the last main commit.
ru: Файл b содержит "x" в последнем коммите ветки main.

source: File c contains "x" in the last main commit.
ru: Файл c содержит "x" в последнем коммите ветки main.

source: Files
ru: Файлы

source: Fill out the enrollment form, and commit it!
ru: Заполните форму зачисления и закоммитьте ее!

source: Find out where you've been before, and go back there!
ru: Узнайте, где вы были раньше, и вернитесь туда!

source: Find the bad branches and delete them. Keep only the best one.
ru: Найдите плохие ветки и удалите их. Оставьте только лучшую.

source: Find the last good commit
ru: Найдите последний хороший коммит

source: For nostalgic reasons, restore the very first backup you made!
ru: Из ностальгических соображений восстановите самую первую резервную копию, которую вы сделали!

source: For practice, make a commit where all files contain an "x"!
ru: Для практики сделайте коммит, в котором все файлы содержат "x"!

source: For this prototype, we assume you have some experience with the command line. Here are some commands that will be useful: ls echo content > file cat file mkdir dir Find the riddle in your current directory and put the answer into the file "answer"!
ru: Для этого прототипа мы предполагаем, что у вас есть некоторый опыт работы с командной строкой. Вот несколько команд, которые будут полезны: ls echo содержимое > файл cat файл mkdir папка Найдите загадку в вашем текущем каталоге и поместите ответ в файл "answer"!

source: Friend
ru: Друг

source: Generally, git prune will be useful if you want to clean up some objects you made. Alternatively, you can also click the "Reload" button to restart a level.
ru: В общем, git prune будет полезен, если вы хотите очистить некоторые созданные вами объекты. В качестве альтернативы вы также можете нажать кнопку "Перезагрузить", чтобы перезапустить уровень.

source: Get a someone else's version of the current timeline.
ru: Получить чужую версию текущей временной линии.

source: Get someone else's version of the current timeline, and try to merge it into yours.
ru: Получите чужую версию текущей временной линии и попробуйте слить ее со своей.

source: Get the file contents from the specified commits, and reset both the working directory, as well as the index, to it.
ru: Получить содержимое файла из указанных коммитов и сбросить к нему как рабочий каталог, так и индекс.

source: Get the first version of your essay, and make a new commit with it.
ru: Получите первую версию вашего эссе и сделайте с ней новый коммит.

source: Get the second commit from your teacher using git pull.
ru: Получите второй коммит от вашего учителя, используя git pull.

source: Get your friend's repo using `clone`, change something, push it back.
ru: Получите репозиторий вашего друга с помощью `clone`, измените что-нибудь, отправьте обратно.

source: Getting the last version
ru: Получение последней версии

source: Give the current timeline to someone else.
ru: Передайте текущую временную линию кому-нибудь еще.

source: Go back to where you were before
ru: Вернуться туда, где вы были раньше

source: Good job, you solved the level! Feel free to try a few more things or click 'Next level'.
ru: Отличная работа, уровень пройден! Можешь ещё поэкспериментировать или нажми 'Следующий уровень'.

source: ru
ru: Русский

source: br
ru: Brazil

source: en
ru: English

source: teacher
ru: Учитель

source: friend
ru: Друг

source: team
ru: Команда

source: (no description)
ru: (нет описания)

source: Good! The index is sometimes also called the "staging area" - it contains exactly what ends up in the next commit when you use `git commit`!
ru: Отлично! Индекс также иногда называют "областью подготовки" (staging area) — он содержит именно то, что попадёт в следующий коммит, когда вы используете `git commit`!

source: Got it!
ru: Понятно!

source: Got the fourth line from your friend
ru: Получил четвертую строку от друга

source: Got the second line from your friend
ru: Получил вторую строку от друга

source: Had blueberry pancakes with maple syrup for breakfast.
ru: На завтрак были блины с черникой и кленовым сиропом.

source: Had muesli with oats and strawberries for breakfast.
ru: На завтрак были мюсли с овсянкой и клубникой.

source: Had pancakes with strawberries for breakfast.
ru: На завтрак были блины с клубникой.

source: Has 10 coins.
ru: Имеет 10 монет.

source: Have a name configured.
ru: Имя настроено.

source: Have an email address configured.
ru: Адрес электронной почты настроен.

source: Helping each other
ru: Помогая друг другу

source: Here's a cool trick to go to the previous commit:
ru: Вот крутой трюк, чтобы перейти к предыдущему коммиту:

source: Here's a sandbox with a remote! Try pulling, fetching, or pushing! How can you push tags and branches on a remote? How can you delete them again?
ru: Вот песочница с удаленным репозиторием! Попробуйте pull, fetch или push! Как можно отправлять теги и ветки на удаленный репозиторий? Как их можно снова удалить?

source: Here's a sandbox you can play around in. You can use both the playing cards, as well as the terminal. This is a real Git terminal! Fun things to try: Make a commit that merges three timelines together at once! Create and delete some tags! Make a timeline that's completely independent of the rest!
ru: Вот песочница, в которой можно поиграть. Вы можете использовать как игральные карты, так и терминал. Это настоящий Git-терминал! Что можно попробовать: Сделать коммит, который объединяет три временные линии одновременно! Создать и удалить несколько тегов! Создать временную линию, полностью независимую от остальных!

source: Here's a similar problem: you really liked the essay from the very first commit, and want to have it back! Well, checkout can also restore things from older commits, Here's how: git checkout [commit] [file]
ru: Вот похожая проблема: вам очень понравилось эссе из самого первого коммита, и вы хотите его вернуть! Что ж, checkout также может восстанавливать вещи из более старых коммитов. Вот как: git checkout [коммит] [файл]
